APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:7XY/v5EQ1B/+c0HUs5pga3huOmBKMxo5gdEfubbukbE=
APP_DEBUG=true
APP_URL=http://localhost

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

# PostgreSQL Testing Database
DB_CONNECTION=pgsql_testing
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=5433
DB_TEST_DATABASE=laravel_testing
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=root

SESSION_DRIVER=array
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array
MAIL_MAILER=array

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
